var show = null;
$(function(){corchete_o}
			
   html = "<div id='preview'><div id='content_etiquetas'></div><div id='preview_question'>&iquest; {nombre} ?</div>";
   html += '<form action="http://www.generadoencuestas.com/api/v1/choice/" method="post" id="formcrispanderstr_{c17}" onsubmit="return send_poll({c17})">';
   html += "<div id='subblock'>";
   {choices}
   html += "</div><div id='subblock_results'>";
   {choices_results}
   html += "</div><input type='submit' class='button_crispander ' value='enviar' /><a onclick='toogle_subblocks();' id='info_state_subblock' >resultados</a><a id='name_app' href='http://www.generadorencuestas.com'>&copy;Powered&nbsp;by&nbsp;crispander</a></div>";
   html += "</form>";
   $(html).insertAfter('#generator_script_crispander_{c17}');
   
   etiquetas = "{c22}";
   if(etiquetas != ""){corchete_o}
		val = etiquetas.split(",")
		html = "";
		for(i=0;val.length>i;i++){corchete_o}
			html += " <a class='bl_etiquetas'>&raquo;&nbsp;"+ val[i] +"</a> ";
		{corchete_c}
		$("#content_etiquetas").html(html);
	{corchete_c}

	$("#content_etiquetas").css({corchete_o}
		'width':'80%',
		'margin':'auto',
		'display':'hidden',
	{corchete_c});

	$("#content_etiquetas .bl_etiquetas").css({corchete_o}
		'border-radius':'5px',
		'padding':'1px 6px',
		'margin-right':'5px',
		'margin-top':'1px',
		'color':'#FFF',
		'background-color':'#000',
		'font-size':'0.7em',
	{corchete_c});


   $('head').append('<style id="degrade"></style>');
   $('#preview').css({corchete_o}'background-color': '{c1}', 'border-radius':'{c2}', 'border': '{c3}', 'width': '{c4}', 'height': '{c5}', 'font-family': '{c7}', 'color': '{c8}', 'padding': '{c9}',
   'position':'relative'{corchete_c});
   
   $('#preview #name_app').css({corchete_o}'display':'block', 'position':'absolute', 'padding':'1px 5px', 'text-align':'center', 'font-family':'calibri, verdana, arial', 'bottom':'3px', 'right':'3%', 'width': '50%', 'font-size':'0.80em', 'background':'#000', 
	'color':'#FFF', 'cursor':'pointer', 'border-radius':'5px'{corchete_c});
	
   $('#preview #info_state_subblock').css({corchete_o}'display':'block', 'position':'absolute', 'padding':'1px 5px', 'text-align':'center', 'font-family':'calibri, verdana, arial', 'bottom':'3px', 'left':'3%', 'width': '20%', 'font-size':'0.80em', 'background':'#000', 
	'color':'#FFF', 'cursor':'pointer', 'border-radius':'5px'{corchete_c});
	
	$(".porcentage").css({corchete_o}'padding':'1px 5px', 'text-align':'center', 'font-family':'calibri, verdana, arial', 'background':'#000', 
	'color':'#FFF', 'border-radius':'5px'{corchete_c});
	value_size_question = $("#preview").css("height").split("px")[0];
	value_size_question = ( parseInt(value_size_question)  *  parseInt('{c13}'.split("%")[0])) / 100;
   $('#preview #preview_question').css({corchete_o}	
		'display': 'block',
		'width':'{c12}',
		'height': value_size_question,
		'overflow':'auto',
		'margin': 'auto',
	    'color': '{c14}',
		'margin-top': '7px'
	{corchete_c});
	
   $('#subblock').css({corchete_o}	
    'display': 'block',
	'width':'{c10}',
	'height':'{c11}',
	'margin':'auto',
	'background': '{c6}',
	'overflow':'auto'
	{corchete_c});
	
   $('#subblock_results').css({corchete_o} 
    'display': 'none',
	'width':'{c10}',
	'height':'{c11}',
	'margin':'auto',
	'background': '{c6}',
	'overflow':'auto'
	{corchete_c});
	
	value_size_sublock = $("#preview").css("height").split("px")[0];
	value_size_sublock = ( parseInt(value_size_sublock)  *  parseInt('{c11}'.split("%")[0])) / 100;
	$("#subblock").css("height", value_size_sublock + "px");
	$("#subblock_results").css("height", value_size_sublock + "px");
	
	$('#degrade').html(".block_std-options_cris{corchete_o}	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, {c15}), color-stop(1, {c16}) );background:-moz-linear-gradient( center top, {c15} 5%, {c16} 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='{c15}', endColorstr='{c16}');background-color:{c15};border:1px solid #adadad;display:block;padding:{c21};{corchete_c}");
	$('#degrade').append(".button_crispander {corchete_o} box-shadow:inset 0px 1px 0px 0px #ffffff; -moz-box-shadow:inset 0px 1px 0px 0px #ffffff; -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff; background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) ); background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% ); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf'); background-color:#ededed; -moz-border-radius:6px; -webkit-border-radius:6px; border-radius:6px; border:1px solid #dcdcdc; display:block; color:#777777; font-family:arial; font-size:15px; font-weight:bold; margin:auto; width:50%; margin-top:10px; cursor:pointer; padding:3px 0; text-decoration:none; text-align:center;{corchete_c}");
	$('.block_std-options_cris img').css({corchete_o}'display': 'block', 'margin':'auto' {corchete_c});
	
	show = '{c18}';
	if(show != "si")
		$('.block_std-options_cris small').css('display', 'none');
		
	$("#preview #subblock").css("font-size", {c20} + "px");
	$("#preview #subblock_results").css("font-size", {c20} + "px");
	$("#preview #preview_question").css("font-size", {c19} + "px");
	
	$(".bar_progress_poll").css({corchete_o}
	'border':'1px solid black',
	'width':'70%',
	'background':'#FFF',
	'padding':'0',
	'height': '15px',
	'display':'inline-block'
	{corchete_c});
	
	$(".subblock_bar_progress").css({corchete_o}
	'height':'100%',
	'background':'blue',
	'display':'block',
	{corchete_c});
	
{corchete_c});

function send_poll(id){corchete_o}

data= $("#formcrispanderstr_" + id).serialize();
$.ajax({corchete_o}
	url: "http://www.generadorencuestas.com/polls/{c17}/submit/",
	data: data,
	type: "GET",
	success: function(){corchete_o}
		if(show=='after'){corchete_o}
			$('.block_std-options_cris small').css('display', 'inline-block');
		{corchete_c}
		else if(show=='app'){corchete_o}
			document.location.href = 'http://www.generadorencuestas.com/polls/{c17}/results/';
		{corchete_c}
		$(".button_crispander").css("display", "none");
		$("input").attr("disabled", "disabled");
	{corchete_c}
{corchete_c});

return false;
{corchete_c}

function toogle_subblocks(){corchete_o}
	val = $("#subblock").css("display");
	if(val != "none"){corchete_o}
		$("#subblock").slideUp("slow");
		$("#subblock_results").delay(800).fadeIn("slow");
		$("#info_state_subblock").html("encuesta");
	{corchete_c}else{corchete_o}
		$("#subblock").delay(800).fadeIn("slow");
		$("#subblock_results").slideUp("slow");
		$("#info_state_subblock").html("resultados");
	{corchete_c}
{corchete_c}

